server.port=2022

spring.application.name=apigateway-service
eureka.instance.hostname=localhost


spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:2001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern] = /api/customer/**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=http://localhost:2002
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern] = /api/employee/**

spring.cloud.gateway.routes[2].id=manager-service
spring.cloud.gateway.routes[2].uri=http://localhost:2003
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern] = /api/manager/**

spring.cloud.gateway.routes[3].id=superadmin-service
spring.cloud.gateway.routes[3].uri=http://localhost:2004
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern] = /api/superadmin/**


spring.cloud.gateway.routes[4].id=businessApi-service
spring.cloud.gateway.routes[4].uri=http://localhost:2005
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern] = /api/businessapi/**

